{
    "name": "cooly/tool",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "authors": [
        {
            "name": "maizai"
        }
    ],
    "require-dev": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {
            "Cooly\\Tool\\": "src/Cooly/Tool"
        }
    }
}
